{
  "name": "bluewater-intel",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:waypoints": "node scripts/build-waypoints.mjs",
    "pull:waypoints": "node scripts/pull-waypoints.mjs",
    "setup:waypoint-backup": "node scripts/setup-github-waypoint-secrets.mjs",
    "build:ramps": "node scripts/build-ramps.mjs",
    "build:platforms": "node scripts/build-platforms-gom.mjs",
    "build:ios": "node scripts/build-ios-www.mjs",
    "seed": "node supabase-m1/seed/load.mjs",
    "integrity": "node scripts/integrity-check.mjs",
    "config": "node scripts/generate-bw-config.mjs",
    "config:native": "node scripts/generate-bw-config.mjs --native",
    "setup:backend": "node scripts/setup-backend.mjs",
    "test:freshness": "node tests/freshness.test.mjs",
    "test:wind": "node tests/wind.test.mjs",
    "test:ocean": "node tests/ocean-forecast.test.mjs",
    "test:breaks": "node tests/breaks.test.mjs",
    "test:range": "node tests/species-range.test.mjs",
    "test:bottomtemp": "node tests/bottom-temp.test.mjs",
    "test:waypoints": "node tests/waypoint-filter.test.mjs",
    "test": "npm run test:freshness && npm run test:wind && npm run test:ocean && npm run test:breaks && npm run test:range && npm run test:bottomtemp && npm run test:waypoints",
    "maintenance:storage-dry-run": "node scripts/delete-stale-tile-prefixes.mjs --dry-run",
    "maintenance:storage-prune": "node scripts/delete-stale-tile-prefixes.mjs",
    "maintenance:branches": "node scripts/prune-remote-branches.mjs",
    "deploy:functions": "node scripts/deploy-m3-m4-functions.mjs",
    "deploy:health": "node scripts/deploy-health.mjs",
    "sync:auth-smtp": "node scripts/sync-auth-smtp.mjs",
    "deploy": "node scripts/generate-bw-config.mjs && netlify deploy --prod --dir=.",
    "cap:sync": "npm run build:ios && npx cap sync ios",
    "cap:open:ios": "npx cap open ios",
    "ios:icon": "node scripts/copy-ios-app-icon.mjs",
    "ios:sync": "npm run cap:sync && npm run cap:open:ios"
  },
  "dependencies": {
    "@capacitor/app": "^7.0.0",
    "@capacitor/browser": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@capacitor/keyboard": "^7.0.0",
    "@capacitor/preferences": "^7.0.4",
    "@capacitor/splash-screen": "^7.0.0",
    "@capacitor/status-bar": "^7.0.0",
    "@revenuecat/purchases-capacitor": "^10.0.0",
    "@supabase/supabase-js": "^2.49.0",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0",
    "netlify-cli": "^23.0.0",
    "supabase": "^2.108.0"
  },
  "capacitor": {
    "platforms": [
      "ios"
    ]
  }
}
